#######################################################################################
# @author: Guille Rodriguez https://github.com/guillerg86
#
# Configuración genérica para sistemas Windows que soporten Powershell
#
#######################################################################################

##################
# OS INFORMATION
##################
UserParameter=win.info.activation_status,powershell -NoProfile -ExecutionPolicy bypass -File "C:\Program Files\Zabbix Agent 2\scripts\win-get-windows-activation-status.ps1"
UserParameter=win.info.product_name,"C:\Program Files\Zabbix Agent 2\scripts\win-get-product-name.cmd"
UserParameter=win.info.build_number,"C:\Program Files\Zabbix Agent 2\scripts\win-get-build-number.cmd"
UserParameter=win.info.display_version,"C:\Program Files\Zabbix Agent 2\scripts\win-get-display-version.cmd"

##################
# WINDOWS UPDATE 
##################
UserParameter=win.updates.wsus_server,"C:\Program Files\Zabbix Agent 2\scripts\wu-get-wsus-server.cmd"
UserParameter=win.updates.mandatory_available,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\Program Files\Zabbix Agent 2\scripts\wu-get-mandatory-updates.ps1" 
UserParameter=win.updates.days_since_last_update,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\Program Files\Zabbix Agent 2\scripts\wu-get-days-since-last-update.ps1"
UserParameter=win.updates.reboot_required,cmd.exe /C reg query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update" | find /C "RebootRequired"


##################
# USER SESSIONS
##################
UserParameter=win.sessions.active,"C:\Program Files\Zabbix Agent 2\scripts\rdp-get-users-connected.cmd"
UserParameter=win.sessions.total_configured,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\Program Files\Zabbix Agent 2\scripts\rdp-get-max-sessions.ps1" 

