UserParameter=xcpng.vms.discovery,python2.7 /etc/zabbix/scripts/xcpng2zabbix.py -a list
UserParameter=xcpng.vms.details[*],python2.7 /etc/zabbix/scripts/xcpng2zabbix.py -a vmdetails --uuid $1 --key $2
UserParameter=xcpng.vms.vif.discovery[*],python2.7 /etc/zabbix/scripts/xcpng2zabbix.py -a vmdetails --uuid $1 --key discover-networks
UserParameter=xcpng.vms.vif.details[*],python2.7 /etc/zabbix/scripts/xcpng2zabbix.py -a vmdetails --uuid $1 --key $2
